ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   Final_Project_Proteus2.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2026/4/18
Modified: 2026/4/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,25   
$IVIRTUAL TERMINAL#0004,"$IVIRTUAL TERMINAL",,BAUDRATE=115200,CTLPOL=0,DATABITS=8,EID=4,MODDLL=VTERM.DLL,PACKAGE=NULL,PARITY=NONE,SIGPOL=0,STOPBITS=1,TRACE=1,XONXOFF=0
C1,CAP,22pF,EID=A,PACKAGE=CAP10
C2,CAP,22pF,EID=B,PACKAGE=CAP10
C3,CAP,4.7uF,EID=2,PACKAGE=CAP10
C4,CAP,0.1uF,EID=D,PACKAGE=CAP10
C5,CAP,10uF,EID=F,PACKAGE=CAP10
C7,CAP,100nF,EID=17,PACKAGE=CAP10
C8,CAP,100nF,EID=18,PACKAGE=CAP10
C9,CAP,100nF,EID=19,PACKAGE=CAP10
C10,CAP,10uF,EID=1A,PACKAGE=CAP10
R1,RES,10k,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,RES,1.5k,EID=10,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,RES,4.7k,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,RES,10k,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,RES,1k,EID=12,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,RES,10k,EID=13,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,RES,20k,EID=14,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,RES,10k,EID=15,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,RES,1k,EID=16,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,STM32F103T6,STM32F103T6,CLOCK=64MHz,DISASM_BIN=0,EID=1,ITFMOD=CM3STM,MODE=ACCURACY,PACKAGE=QFN50P600X600X80-37,PROGRAM=..\Debug\Sensor_Final_Project_Proteus.hex,USE_MCO=0,VDD=VCC,VDDA=VCC,VSS=GND,VSSA=GND
U2,DS18B20,DS18B20,ASN=0,EID=3,FC=28,FORMAT=3.1,ITFMOD=DS1822,MAX=128,MIN=-55,PACKAGE=TO92,SETPOINT=34.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u
U3,SSD1306,SSD1306,ADCMODE=0,BMPXOFF=0,BMPYOFF=0,COMMODE=1,CONTRHEIGHT=64,CONTRWIDTH=128,DISPINV=0,EID=E,EWRHPULSE=120ns,HOLDTIME=70ns,RAMSIZE=1024,RDDATADEL=140ns,SASETUP=15ns,SCLWIDTH=20ns,SDSETUP=15ns,TCYCLE=300ns,TRACE=0,TRACE_CWR=0,TRACE_MRD=0,TRACE_MWR=0,TRESET=3u
U4:A,MCP6002,MCP6002,EID=C,PACKAGE=DIL08,SPICELIB=MICROCHIP,SPICEMODEL=MCP6001,SPICEPINS="IN+,IN-,VS+,VS-,OUT"
V1,VSOURCE,0V,EID=1B
X1,CRYSTAL,CRYSTAL,EID=5,FREQ=8MHz,PACKAGE=XTAL18

*NETLIST,70   
#00002,2
U1,IP,BOOT0
R4,PS,1

#00003,2
U1,IO,NRST
R1,PS,1

#00004,1
U1,IO,PA0-WKUP

#00005,3
U1,IP,OSCIN_PD0
C1,PS,2
X1,PS,1

#00006,3
U1,OP,OSCOUT_PD1
C2,PS,1
X1,PS,2

#00007,1
U1,IO,PB8

#00008,1
U1,IO,PA2

#00009,3
U1,IO,PA1
C9,PS,2
R9,PS,2

#00010,1
U1,IO,PA3

#00011,1
U1,IO,PA4

#00012,1
U1,IO,PB9

#00013,1
U1,IO,PA5

#00014,1
U1,IO,PA6

#00015,1
U1,IO,PA7

#00016,3
U1,IO,PA8
U2,PS,DQ
R3,PS,2

#00017,2
U1,IO,PA9
$IVIRTUAL TERMINAL#0004,IP,RXD

#00018,1
U1,IO,PB10

#00019,2
U1,IO,PA10
$IVIRTUAL TERMINAL#0004,OP,TXD

#00020,1
U1,IO,PB0

#00021,1
U1,IO,PB1

#00022,1
U1,IO,PB2

#00023,2
U1,IO,PB3
U3,IO,D2

#00024,1
U1,IO,PB11

#00025,2
U1,IO,PB4
U3,IP,D/$C

#00026,2
U1,IO,PB5
U3,IP,$RES

#00027,2
U1,IO,PB6
U3,IO,D0

#00028,2
U1,IO,PB7
U3,IO,D1

#00029,1
U1,IO,PC1

#00030,1
U1,IO,PC2

#00031,1
U1,IO,PC0

#00032,1
U1,IO,PC4

#00033,1
U1,IO,PC5

#00034,1
U1,IO,PC3

#00035,1
U1,IO,PC7

#00036,1
U1,IO,PC8

#00037,1
U1,IO,PC6

#00038,1
U1,IO,PC10

#00039,1
U1,IO,PC11

#00040,1
U1,IO,PC9

#00041,1
U1,IO,PB12

#00042,1
U1,IO,PB13

#00043,1
U1,IO,PB14

#00044,1
U1,IO,PB15

#00045,1
U1,IO,PA11

#00046,1
U1,IO,PA12

#00047,1
U1,IO,PA13

#00048,1
U1,IO,PA14

#00049,1
U1,IO,PA15

#00050,1
U1,IO,PC12

#00051,1
U1,IO,PD2

#00052,1
U1,IO,PC13_RTC

#00053,1
U1,IO,PC14-OSC32_IN

#00054,1
U1,IO,PC15-OSC32_OUT

#00055,1
U1,IP,VREF+

#00056,1
U1,PP,VBAT

#00071,1
U3,IO,D7

#00072,1
U3,IO,D6

#00073,1
U3,IO,D5

#00074,1
U3,IO,D4

#00075,1
U3,IO,D3

#00076,2
U4:A,IP,IN+
R6,PS,2

#00077,3
U4:A,IP,IN-
R8,PS,2
R7,PS,2

#00078,3
U4:A,OP,OUT
R9,PS,1
R7,PS,1

#00082,6
R2,PS,2
V1,PS,-
R5,PS,2
C10,PS,1
C8,PS,1
R8,PS,1

#00084,2
R6,PS,1
V1,PS,+

#00086,1
$IVIRTUAL TERMINAL#0004,OP,RTS

#00087,1
$IVIRTUAL TERMINAL#0004,IP,CTS

5V,4,CLASS=POWER
5V,PR
R2,PS,1
U4:A,PP,VS+
C7,PS,1

GND,21,CLASS=POWER
GND,PR
C7,PS,2
C9,PS,1
R5,PS,1
C10,PS,2
C8,PS,2
U4:A,PP,VS-
U3,IP,$CS
U3,IP,E($RD)
U3,PS,R/$W$($WR$)
U3,IP,BS2
U3,IP,BS0
C3,PS,1
C5,PS,2
C4,PS,2
C2,PS,2
C1,PS,1
R4,PS,2
U2,PP,GND
U1,PP,VSSA
U1,PP,VSS

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
U3,IP,BS1
C3,PS,2
C5,PS,1
C4,PS,1
R1,PS,2
U2,PP,VCC
R3,PS,1
U1,PP,VDDA
U1,PP,VDD

