ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   Final_Project_Proteus2.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2026/4/18
Modified: 2026/4/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
C1,CAP,22pF,EID=A,PACKAGE=CAP10
C2,CAP,22pF,EID=B,PACKAGE=CAP10
C3,CAP,0.1uF,EID=C,PACKAGE=CAP10
R1,RES,10k,EID=6,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,RES,220,EID=7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,RES,4.7k,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,RES,10k,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
U1,STM32F103T6,STM32F103T6,DISASM_BIN=0,EID=1,ITFMOD=CM3STM,MODE=ACCURACY,PACKAGE=QFN50P600X600X80-37,PROGRAM=D:\STM32CubeIDE\workspace\Sensor_Final_Project_Proteus\Debug\Sensor_Final_Project_Proteus.hex,USE_MCO=0,VDD=VCC,VDDA=VCC,VSS=GND,VSSA=GND
U2,DS18B20,DS18B20,ASN=0,EID=3,FC=28,FORMAT=3.1,ITFMOD=DS1822,MAX=128,MIN=-55,PACKAGE=TO92,SETPOINT=27.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u
U3,SSD1306,SSD1306,ADCMODE=0,BMPXOFF=0,BMPYOFF=0,COMMODE=1,CONTRHEIGHT=64,CONTRWIDTH=128,DISPINV=0,EID=E,EWRHPULSE=120ns,HOLDTIME=70ns,RAMSIZE=1024,RDDATADEL=140ns,SASETUP=15ns,SCLWIDTH=20ns,SDSETUP=15ns,TCYCLE=300ns,TRACE=2,TRACE_CWR=2,TRACE_MRD=2,TRACE_MWR=2,TRESET=3u
V1,VSOURCE,2.000V,EID=2
X1,CRYSTAL,CRYSTAL,EID=5,FREQ=8MHz,PACKAGE=XTAL18

*NETLIST,36   
#00002,2
U1,IP,35
R4,PS,1

#00003,2
U1,IO,4
R1,PS,1

#00004,1
U1,IO,7

#00005,3
U1,IP,2
C1,PS,2
X1,PS,1

#00006,3
U1,OP,3
C2,PS,1
X1,PS,2

#00007,1
U1,IO,9

#00008,3
U1,IO,8
R2,PS,2
C3,PS,2

#00009,1
U1,IO,10

#00010,1
U1,IO,11

#00011,1
U1,IO,12

#00012,1
U1,IO,13

#00013,1
U1,IO,14

#00014,3
U1,IO,20
U2,PS,2
R3,PS,2

#00015,1
U1,IO,21

#00016,1
U1,IO,22

#00017,1
U1,IO,15

#00018,1
U1,IO,16

#00019,1
U1,IO,17

#00020,2
U1,IO,30
U3,IO,D2

#00021,2
U1,IO,31
U3,IP,D/$C

#00022,2
U1,IO,32
U3,IP,$RES

#00023,2
U1,IO,33
U3,IO,D0

#00024,2
U1,IO,34
U3,IO,D1

#00025,1
U1,IO,23

#00026,1
U1,IO,24

#00027,1
U1,IO,25

#00028,1
U1,IO,28

#00029,1
U1,IO,29

#00032,2
V1,PS,1
R2,PS,1

#00042,1
U3,IO,D7

#00043,1
U3,IO,D6

#00044,1
U3,IO,D5

#00045,1
U3,IO,D4

#00046,1
U3,IO,D3

GND,17,CLASS=POWER
GND,PR
U3,IP,$CS
U3,IP,BS2
U3,IP,BS0
U3,IP,BS1
U3,PS,R/$W$($WR$)
U3,IP,E($RD)
C2,PS,2
C1,PS,1
R4,PS,2
U2,PP,1
V1,PS,2
C3,PS,1
U1,PP,5
U1,PP,18
U1,PP,26
U1,PP,36

VCC/VDD,9,CLASS=POWER
VCC,PT
VCC/VDD,PR
R1,PS,2
U2,PP,3
R3,PS,1
U1,PP,6
U1,PP,19
U1,PP,27
U1,PP,1

