ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   PHPART.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2026/4/25
Modified: 2026/4/25

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,12   
C6,CAP,100nF,EID=5,PACKAGE=CAP10
C7,CAP,100nF,EID=6,PACKAGE=CAP10
C8,CAP,100nF,EID=A,PACKAGE=CAP10
R2,RES,15k,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,RES,10k,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,RES,20k,EID=1,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,RES,10k,EID=2,PACKAGE=RES40,PRIMTYPE=RESISTOR
R9,RES,100,EID=3,PACKAGE=RES40,PRIMTYPE=RESISTOR
R10,RES,100k,EID=4,PACKAGE=RES40,PRIMTYPE=RESISTOR
U4:A,LM358,LM358,EID=B,PACKAGE=DIL08,SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
U4:B,LM358,LM358,EID=C,PACKAGE=DIL08,SPICELIB=NATOA,SPICEMODEL=LM358/NS,SPICEPINS="+IP,-IP,V+,V-,OP"
V1,VSOURCE,0.109V,EID=7

*NETLIST,9    
#00000,3
R7,PS,1
R8,PS,1
U4:B,IP,-IP

#00001,3
R7,PS,2
R9,PS,1
U4:B,OP,OP

#00002,4
R8,PS,2
U4:A,IP,-IP
V1,PS,-
U4:A,OP,OP

#00003,2
R9,PS,2
C7,PS,1

#00004,2
R10,PS,1
V1,PS,+

#00005,2
R10,PS,2
U4:B,IP,+IP

#00010,4
R2,PS,2
R5,PS,2
C8,PS,2
U4:A,IP,+IP

5V,5,CLASS=POWER
5V,PR
U4:B,PP,V+
U4:A,PP,V+
R2,PS,1
C6,PS,1

GND,7,CLASS=POWER
GND,PR
U4:B,PP,V-
U4:A,PP,V-
R5,PS,1
C8,PS,1
C7,PS,2
C6,PS,2

